# aqui ficam as configurações do banco de dados H2
# H2 é um banco de dados para teste, nesse caso para o perfil 'test'

# nome do banco no final, string de conexão
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
# caminho para acessar o console do bd
spring.h2.console.path=/h2-console

# para mostrar os comandos sql feitos pelo jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true